# settings.py

DEBUG = True

SECRET_KEY = '<STRONG_KEY_HERE>'

DATABASE_NAME=fluviqdb
DATABASE_USER=your_mysql_user
DATABASE_PASSWORD=your_mysql_password
DATABASE_HOST=localhost
DATABASE_PORT=3306


EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'your_email@gmail.com'  # Replace with your email address
EMAIL_HOST_PASSWORD = 'your_email_password'  # Replace with your email password

# Uncomment for local Redis
# CELERY_BROKER_URL = 'redis://localhost:6379'
